server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: selfsigned
security.basic.enabled=false

#spring.datasource.url= jdbc:postgresql://localhost:8080/springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres@123
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop